$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
130.10.in-addr.arpa.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1332793972 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

              NS    burgtor.ffhl.
              NS    holstentor.ffhl.

; gateways
1.14          PTR   burgtor.ffhl.
1.15          PTR   holstentor.ffhl.

; servers
1.0           PTR   aftermath.ffhl.
8.0           PTR   krtek.ffhl.
10.0          PTR   urmel.ffhl.
12.0          PTR   draic.ffhl.
13.0          PTR   serverbox.ffhl.
18.0          PTR   meuteblog.ffhl.
42.0          PTR   nasbox.ffhl.
2.6           PTR   paul.ffhl.
3.16          PTR   derderwish.ffhl.
2.16          PTR   chip.ffhl.
8.16          PTR   dysis.ffhl.

; clients
