$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
130.10.in-addr.arpa.  IN  SOA  holstentor.ffhl. info.luebeck.freifunk.net. (
              2020022900 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

              NS    muehlentor.ffhl.
              NS    kaisertor.ffhl.
              NS    holstentor.ffhl.
              NS    huextertor.ffhl.

; magic
1.0           PTR   node.ffhl.

; gateways
252.0         PTR   huextertor.ffhl.
253.0         PTR   holstentor.ffhl.
254.0         PTR   muehlentor.ffhl.
255.0         PTR   kaisertor.ffhl.

; servers
9.0           PTR   srv01.ffhl.

