$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
130.10.in-addr.arpa.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1348307547 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

              NS    burgtor.ffhl.
              NS    holstentor.ffhl.

; gateways
1.10          PTR   muehlentor.ffhl.
1.14          PTR   burgtor.ffhl.
1.15          PTR   holstentor.ffhl.

; servers
8.0           PTR   krtek.ffhl.
12.0          PTR   stmarien.ffhl.
13.0          PTR   serverbox.ffhl.
18.0          PTR   meuteblog.ffhl.
28.0          PTR   stpetri.ffhl.
42.0          PTR   nasbox.ffhl.
29.0          PTR   namshub.ffhl.
30.0          PTR   enki.ffhl.
31.0          PTR   innana.ffhl.
32.0          PTR   opz.ffhl.
33.0          PTR   me.ffhl.
64.0          PTR   cic.ffhl.
5.8           PTR   robusta.ffhl.
3.16          PTR   derderwish.ffhl.
2.16          PTR   chip.ffhl.
8.16          PTR   dysis.ffhl.
2.118         PTR   zenforyen.ffhl.


; meutenetz

123           NS    krtek.meute.ffhl.

; clients
