$ORIGIN ffdyn.net.
$TTL 300
ffdyn.net. IN SOA ns1.ffdyn.net. info.luebeck.freifunk.net. (
                1637193914 ; serial number of this zone file
                15m         ; slave refresh
                5m         ; slave retry time in case of a problem
                30d        ; slave expiration time
                3m         ; negative cache
                )

@ NS ns1.ffdyn.net.
  NS ns2.ffdyn.net.
  A     5.9.249.24
  AAAA  2a01:4f8:172:1ba6:1::3

ns1 A     5.9.249.24
ns1 AAAA  2a01:4f8:172:1ba6:1::3

ns2 A     185.163.119.235
ns2 AAAA  2a03:4000:3b:53c:a4d4:5dff:fee7:d0e0


test A    123.123.123.123
