$ORIGIN ffhl.
$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
ffhl.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1340655692 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

; nameservers
ffhl.         NS    burgtor
ffhl.         NS    holstentor

; gateways
burgtor       A     10.130.14.1
              AAAA  fdef:ffc0:3dd7::e01

holstentor    A     10.130.15.1
              AAAA  fdef:ffc0:3dd7::f01

; servers
aftermath     A     10.130.0.1
              AAAA  fdef:ffc0:3dd7::1

krtek         A     10.130.0.8
              AAAA  fdef:ffc0:3dd7::8
print         CNAME krtek
wiki          CNAME krtek

urmel         A     10.130.0.10

draic         A     10.130.0.12
sip           CNAME draic

serverbox     A     10.130.0.13

meuteblog     A     10.130.0.18
              AAAA  fdef:ffc0:3dd7::12

manfred       A     10.130.0.27
              AAAA  fdef:ffc0:3dd7::1b

nasbox        A     10.130.0.42

paul          A     10.130.6.2
              AAAA  fdef:ffc0:3dd7::602

chip          A     10.130.16.2

derderwish    A     10.130.16.3

dysis         A     10.130.16.8

robusta       A     10.130.5.8

; clients

; subdomains
mesh.ffhl.    IN NS paul.ffhl.

