$ORIGIN ffhl.
$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
ffhl.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1408923005 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

; nameservers
ffhl.         NS    muehlentor
ffhl.         NS    holstentor
ffhl.         NS    burgtor

; magic
node          A     10.130.0.1
              AAAA  fdef:ffc0:3dd7::1

; gateways
huextertor    A     10.130.8.1
              AAAA  fdef:ffc0:3dd7::801

muehlentor    A     10.130.10.1
              AAAA  fdef:ffc0:3dd7::a01

holstentor    A     10.130.12.1
              AAAA  fdef:ffc0:3dd7::c01

burgtor       A     10.130.14.1
              AAAA  fdef:ffc0:3dd7::e01

; services (no CNAMEs to make this IPv6 only)

1.ntp.services AAAA fdef:ffc0:3dd7::c01 ; holstentor

1.updates.services AAAA fdef:ffc0:3dd7::8 ; krtek

; servers

krtek         A     10.130.0.8
              AAAA  fdef:ffc0:3dd7::8
print         CNAME krtek
home          CNAME krtek
wiki          CNAME krtek
cid           CNAME krtek
pics          CNAME krtek
propaganda    CNAME krtek

srv01         A     10.130.0.9
              AAAA  fdef:ffc0:3dd7::9
map           CNAME srv01

stmarien      A     10.130.0.12
              AAAA  fdef:ffc0:3dd7::c
sip           CNAME stmarien
streams       CNAME stmarien

serverbox     A     10.130.0.13

staegidien    A     10.130.0.15
              AAAA  fdef:ffc0:3dd7::f
nethack       CNAME staegidien

minetest      A     10.130.0.15

greendog      A     10.130.0.17
              AAAA  fdef:ffc0:3dd7::11

meuteblog     A     10.130.0.18
              AAAA  fdef:ffc0:3dd7::12

nasbox        A     10.130.0.42

stjuergen     A     10.130.0.28
              AAAA  fdef:ffc0:3dd7::1c
proxy.sip     CNAME stjuergen

namshub       A     10.130.0.29
              AAAA  fdef:ffc0:3dd7::1d
enki          A     10.130.0.30
              AAAA  fdef:ffc0:3dd7::1e
innana        A     10.130.0.31
              AAAA  fdef:ffc0:3dd7::1f
opz           A     10.130.0.32
              AAAA  fdef:ffc0:3dd7::20
me            A     10.130.0.33
              AAAA  fdef:ffc0:3dd7::21
cic           A     10.130.0.64
              AAAA  fdef:ffc0:3dd7::40
freeway       A     10.130.0.133
              AAAA  fdef:ffc0:3dd7::85
zenforyen     A     10.130.118.2
              AAAA  fdef:ffc0:3dd7:76:21b:fcff:fefc:c329

chip          A     10.130.16.2

derderwish    A     10.130.16.3

dysis         A     10.130.16.8

robusta       A     10.130.5.8

hinkelstein   A     10.130.16.18

owncloud      A     10.130.17.200

introducer    A     172.23.190.65 ; will be moved to mesh

tor           CNAME philae.meute
tails         CNAME philae.meute

; subdomains
meute         NS    krtek.meute
krtek.meute   A     10.130.123.1
              AAAA  fdef:ffc0:3dd7:7b::1

nodes         NS    krtek.meute
