$ORIGIN ffhl.
$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
ffhl.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1341033225 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

; nameservers
ffhl.         NS    burgtor
ffhl.         NS    holstentor

; gateways
burgtor       A     10.130.14.1
              AAAA  fdef:ffc0:3dd7::e01

holstentor    A     10.130.15.1
              AAAA  fdef:ffc0:3dd7::f01

; servers
aftermath     A     10.130.0.1
              AAAA  fdef:ffc0:3dd7::1

krtek         A     10.130.0.8
              AAAA  fdef:ffc0:3dd7::8
print         CNAME krtek
wiki          CNAME krtek

draic         A     10.130.0.12
sip           CNAME draic

serverbox     A     10.130.0.13

meuteblog     A     10.130.0.18
              AAAA  fdef:ffc0:3dd7::12

stpetri       A     10.130.0.28
              AAAA  fdef:ffc0:3dd7::1c

nasbox        A     10.130.0.42

chip          A     10.130.16.2

derderwish    A     10.130.16.3

dysis         A     10.130.16.8

robusta       A     10.130.5.8

; clients

; meutenetz

krtek.meute	A     10.130.123.1
		AAAA  fdef:ffc0:3dd7:7b::1
paul.meute	A     10.130.123.3
		AAAA  fdef:ffc0:3dd7:7b::3
manfred.meute	A     10.130.123.5
		AAAA  fdef:ffc0:3dd7:7b::5
shrek.meute	A     10.130.123.6
		AAAA  fdef:ffc0:3dd7:7b::6

; subdomains
mesh.ffhl.    IN NS stpetri.ffhl.
