$ORIGIN ffhl.
$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
ffhl.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1408923015 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

; nameservers
ffhl.         NS    muehlentor
ffhl.         NS    holstentor
ffhl.         NS    burgtor

; gateways
huextertor    AAAA  2001:67c:2d50::801
muehlentor    AAAA  2001:67c:2d50::a01
holstentor    AAAA  2001:67c:2d50::c01
burgtor       AAAA  2001:67c:2d50::e01

; services (no CNAMEs to make this IPv6 only)

1.ntp.services AAAA 2001:67c:2d50::801
               AAAA 2001:67c:2d50::a01
               AAAA 2001:67c:2d50::c01
               AAAA 2001:67c:2d50::e01

1.updates.services AAAA 2001:67c:2d50::9 ; srv01
