                A     5.9.249.24
                AAAA  2a01:4f8:172:1ba6:1::3

; nameserver
ns1             A     5.9.249.24
ns1             AAAA  2a01:4f8:172:1ba6:1::3

ns2             A     185.163.119.235
ns2             AAAA  2a03:4000:3b:53c:a4d4:5dff:fee7:d0e0

nodes           NS    srv02

; Hosts
srv02           A     5.9.249.24
srv02           AAAA  2a01:4f8:172:1ba6:1::3
srv01           CNAME srv02
srv03           A     10.130.0.11
srv03           AAAA  2001:67c:2d50::b
srv04           A     10.130.0.13
srv04           AAAA  2001:67c:2d50::d
blackbox        A     10.130.0.14
                AAAA  2001:67c:2d50::e
blueberry       A     10.130.0.101
blueberry       AAAA  2001:67c:2d50::101
strawberry      A     10.130.0.102
strawberry      AAAA  2001:67c:2d50::102
srv03-tahoe     A     10.130.0.103
srv03-tahoe     AAAA  2001:67c:2d50::103
dyndns          A     10.130.0.104
dyndns          AAAA  2001:67c:2d50::104
mirror01        A     10.130.0.105
mirror01        AAAA  2001:67c:2d50::105
docker01        A     10.130.0.106
                AAAA  2001:67c:2d50::106

; Gateways
holstentor      AAAA  2001:67c:2d50::ccaa
holstentor      A     10.130.0.253
muehlentor      AAAA  2001:67c:2d50::ddaa
muehlentor      A     10.130.0.254
kaisertor       AAAA  2001:67c:2d50::aaaa
kaisertor       A     10.130.0.255
huextertor      AAAA  2001:67c:2d50::bbaa
huextertor      A     10.130.0.252

4.huextertor    A     10.130.0.252
4.muehlentor    A     10.130.0.254
4.holstentor    A     10.130.0.253
4.kaisertor     A     10.130.0.255

6.holstentor      AAAA  2001:67c:2d50::ccaa
6.muehlentor      AAAA  2001:67c:2d50::ddaa
6.kaisertor       AAAA  2001:67c:2d50::aaaa
6.huextertor      AAAA  2001:67c:2d50::bbaa

; Test Gateway
wg01              A     5.9.249.27
                  AAAA  2a01:4f8:172:1ba6:1::20



; services
www                 CNAME srv02
map                 CNAME srv02
map2                CNAME srv02
firmware            CNAME srv02
mirror01.firmware   CNAME mirror01
git                 CNAME srv02
wiki                CNAME srv02
monitor             CNAME srv02
status              CNAME srv02
peertube            CNAME blueberry
up                  CNAME blueberry
yourservice         NS    srv02.luebeck.freifunk.net.
backbone            CNAME srv02

; internal addressing for containers and VMs
; postfixed with .net
monitoring.net      AAAA 2001:67c:2d50::f

1.introducer.tahoe CNAME srv04
2.introducer.tahoe CNAME srv03-tahoe

anycastdns      AAAA  2001:67c:2d50:1::a82:7fe0



; magic next node address
node            A     10.130.0.1
                AAAA  fdef:ffc0:3dd7::1

1.ntp.services  AAAA  2001:67c:2d50::a01
                AAAA  2001:67c:2d50::c01

1.updates.services CNAME firmware
opkg.services      CNAME firmware
