$ORIGIN ffhl.
$TTL 10m  ; FIXME: Sobald alles läuft auf ein paar Tage erhöhen!
ffhl.  IN  SOA  burgtor.ffhl. freifunk\.luebeck.asta.uni-luebeck.de. (
              1348610752 ; serial number of this zone file
              1h         ; slave refresh
              3m         ; slave retry time in case of a problem
              1h         ; slave expiration time
              1m         ; negative cache
              )

; nameservers
ffhl.         NS    muehlentor
ffhl.         NS    burgtor
ffhl.         NS    holstentor

; gateways
muehlentor    A     10.130.10.1
              AAAA  fdef:ffc0:3dd7::a01

burgtor       A     10.130.14.1
              AAAA  fdef:ffc0:3dd7::e01

holstentor    A     10.130.15.1
              AAAA  fdef:ffc0:3dd7::f01

; servers
krtek         A     10.130.0.8
              AAAA  fdef:ffc0:3dd7::8
print         CNAME krtek
wiki          CNAME krtek

stmarien      A     10.130.0.12
              AAAA  fdef:ffc0:3dd7::c
sip           CNAME stmarien

serverbox     A     10.130.0.13

meuteblog     A     10.130.0.18
              AAAA  fdef:ffc0:3dd7::12

stpetri       A     10.130.0.28
              AAAA  fdef:ffc0:3dd7::1c

nasbox        A     10.130.0.42

namshub       A     10.130.0.29
              AAAA  fdef:ffc0:3dd7::1d
enki          A     10.130.0.30
              AAAA  fdef:ffc0:3dd7::1e
innana        A     10.130.0.31
              AAAA  fdef:ffc0:3dd7::1f
opz           A     10.130.0.32
              AAAA  fdef:ffc0:3dd7::20
me            A     10.130.0.33
              AAAA  fdef:ffc0:3dd7::21
cic           A     10.130.0.64
              AAAA  fdef:ffc0:3dd7::40
zenforyen     A     10.130.118.2
              AAAA  fdef:ffc0:3dd7:76:21b:fcff:fefc:c329

chip          A     10.130.16.2

derderwish    A     10.130.16.3

dysis         A     10.130.16.8

robusta       A     10.130.5.8

hinkelstein   A     10.130.16.18

; subdomains
mesh          NS    stpetri
meute         NS    krtek.meute
krtek.meute   A     10.130.123.1
              AAAA  fdef:ffc0:3dd7:7b::1
