$ORIGIN luebeck.freifunk.net.
$TTL 3600
luebeck.freifunk.net.  IN  SOA  srv01.luebeck.freifunk.net. maschinenraum.luebeck.freifunk.net. (
                       1588018893; serial number of this zone file
                       1h         ; slave refresh
                       15m        ; slave retry time in case of a problem
                       30d        ; slave expiration time
                       3m         ; negative cache
                       )

@             NS    srv01.luebeck.freifunk.net.
              NS    nbsp-ns.chaotikum.org.
              NS    ns1.draic.info.
              MX    20 mail.chaotikum.net.

$INCLUDE ffhl.include
